{
  "name": "elm-dev",
  "version": "0.2.1",
  "description": "Elm Dev: a version of the Elm compiler to help with editor tooling.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdgriffith/elm-dev.git"
  },
  "homepage": "https://github.com/mdgriffith/elm-dev/tree/master/installers-elm-dev/npm",
  "bugs": "https://github.com/mdgriffith/elm-dev/issues",
  "author": {
    "name": "Matt Griffith",
    "url": "https://github.com/mdgriffith"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install": "node install.js",
    "prepack": "node scripts/prepack.js"
  },
  "files": [
    "install.js",
    "binary.js",
    "bin",
    "bin/elm-dev",
    "ts-tool"
  ],
  "keywords": [
    "bin",
    "binary",
    "binaries",
    "elm",
    "elm-dev",
    "install",
    "installer"
  ],
  "bin": {
    "elm-dev": "bin/elm-dev"
  },
  "exports": {
    "./vite": {
      "types": "./ts-tool/vite.d.ts",
      "import": "./ts-tool/vite.mjs",
      "default": "./ts-tool/vite.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "vite": [
        "ts-tool/vite.d.ts"
      ]
    }
  },
  "optionalDependencies": {
    "@elm_dev_binaries/darwin_arm64": "0.2.1",
    "@elm_dev_binaries/darwin_x64": "0.2.1",
    "@elm_dev_binaries/linux_arm64": "0.2.1",
    "@elm_dev_binaries/linux_x64": "0.2.1",
    "@elm_dev_binaries/win32_x64": "0.2.1"
  }
}