{
  "name": "elm-dev-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:hmr-harness": "node tests/run-hmr-harness.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-positioner": "^2.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.21",
    "elm-dev-local": "file:../ts-tool",
    "launch-editor": "^2.10.0",
    "playwright": "^1.58.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
